<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
       
        p {
            padding-left: 5%;
            position: top;
            margin-right: 20%;
            color: black;
            text-align: center;
        }
        
        .texto-encima{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .centrado{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        

        .texto{
            display: inline;
        }


        .mail{
            padding-left: 20%;
            width: 40%;
        }


    </style>
</head>

<body>

    <h1>Northside Youth Soccer League</h1>
    <div id="nav-bar">
        <button id="home2" ><a style="color: mintcream;" href="Home.html" class="button">Home</button>
         <button id="about2" ><a style="color: mintcream;" href="about.html" class="button">About</button>
        <button id="contact2" ><a style="color:mintcream; border-color: black;" href="contact.html" class="button">Contact</button>
        <button id="reglas2"><a style="color: white;" href="reglas.html" class="button">Reglas</button>
        <button id="Juegos2"><a style="color: white;" href="Juegos.html" class="button">Juegos</button>
        <button id="Formulario2"><a style="color: white;" href="Formula.html" class="button">Formulario</button>


    </div >
   

    <div class="contenedor">
        <img class="diseño1"  src="assets/img/design2_image1.jpg">

    </div>
    <h4 style="font-size:2vw;">Contact Us</h4>
    
    


    <div id="p9">
        <p ><strong>Please Email Us at nysl@chisoccer.org</strong> </p>

    <p >We will reply to your email as soon as we can</p>
    </div>

    
    <img class="logo" src="assets/img/nysl_logo.png" alt="logo">
   
   <br>
   <br>

    
    <h4>Ubicación de la Sede Principal</h4>
    <div class="mapas">
        
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.1109170514173!2d-70.66178198439484!3d-33.47246290602914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5bb06057fdb%3A0xe4109606373030c6!2sEscuela%20de%20futbol%20Huachipato!5e0!3m2!1ses-419!2scl!4v1605192217085!5m2!1ses-419!2scl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>


    </div>
</body>
</html>