<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
        

        
        p{
            padding-left: 5%;
            position: top;
            margin-right: 20%;
            color: black;
            text-align: center;
        }
        
        h4{
            background-color: #ffffff;
            color: black;
            text-align: center;
            border-style: solid;
            border-color: black;
            width: 100%;
        }
       

        .texto{
            display: inline;
        }

        

        #titulo{

        margin-left: 100px;
        color: black;
        text-align: justify;
        }

        



    </style>
</head>

<body>

    <h1>Northside Youth Soccer League</h1>
    <div id="nav-bar">
        <button id="home3" ><a style="color: mintcream;" href="Home.html" class="button">Home</button>
         <button id="about3" ><a style="color: mintcream;" href="about.html" class="button">About</button>
        <button id="contact3" ><a style="color: mintcream; border-color: black;" href="contact.html" class="button">Contact</button>
        <button id="reglas3"><a style="color: white;" href="reglas.html" class="button">Reglas</button>
        <button id="Juegos3"><a style="color: white;" href="Juegos.html" class="button">Juegos</button>
        <button id="Formulario3"><a style="color: white;" href="Formula.html" class="button">Formulario</button>

    </div >
   

    <div class="contenedor">
        <img class="diseño1" alt="Diseño1" src="assets/img/design2_image1.jpg" />
        
      <div>
          
        
    
        <h4 style="font-size:2vw;">Upcoming Events</h4>
        <img class="logo" src="assets/img/nysl_logo.png" alt="logo">
    
    
    
    
    </div>
    
    <div> 
    
    <p id="titulo"><strong>August 4</strong></p>
    <p id="parrafo">NSYL Foundraiser</p>
    
    <p id="titulo"><strong>August 16</strong></p>
    <p id="parrafo">Season Kicks off: Meet The Teams </p>
    
    <p id="titulo"><strong>September 1</strong></p>
    <p id="parrafo">First game of the season (check game shedule for details)</p>
    
    </div>
    
    
</body>
</html>

<p class="negrita">Tipo de instalación:>Al aire libre</p>